<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reverse Phi Illusion - Strange Animation</title>
  <style>
  * {
      padding: 0;
      margin: 0;
  }
  body {
      background: #b9bec1;
  }
  .reverse-phi-illusion {
      position: relative;
  }
  .reverse-phi-illusion__concentric-circle {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      box-shadow: 0 0 0 40px #000;
      position: absolute;
      left: 100px;
      top: 100px;
      animation-name: animate-concentric-circle;
      animation-iteration-count: infinite;
  }
  .reverse-phi-illusion__triangle {
      width: 0;
      height: 0;
      border: 35px solid transparent;
      border-left: 50px solid #000;
      transform: translate(30px, -50%);
      position: absolute;
      top: 50%;
      animation-name: animate-concentric-triangle;
      animation-iteration-count: infinite;
  }
  .reverse-phi-illusion__animation-duration {
      animation-duration: 0.4s;
  }

  .reverse-phi-illusion__concentric-circle--earlier {
      animation-name: animate-concentric-circle-earlier;
      left: 98px;
  }
  .reverse-phi-illusion__triangle--earlier {
      animation-name: animate-concentric-triangle-earlier;
  }

  .reverse-phi-illusion__concentric-circle--later {
      animation-name: animate-concentric-circle-later;
      left: 102px;
  }
  .reverse-phi-illusion__triangle--later {
      animation-name: animate-concentric-triangle-later;
  }
  
  @keyframes animate-concentric-circle {
      10% {
          box-shadow: 0 0 0 40px #000;
      }
      60% {
          box-shadow: 0 0 0 40px #fff;
      }
  }
  @keyframes animate-concentric-triangle {
      10% {
          border-left: 50px solid #000;
      }
      60% {
          border-left: 50px solid #fff;
      }
  }

  @keyframes animate-concentric-circle-earlier {
      0% {
          box-shadow: 0 0 0 40px #000;
      }
      50% {
          box-shadow: 0 0 0 40px #fff;
      }
  }
  @keyframes animate-concentric-triangle-earlier {
      0% {
          border-left: 50px solid #000;
      }
      50% {
          border-left: 50px solid #fff;
      }
  }

  @keyframes animate-concentric-circle-later {
      20% {
          box-shadow: 0 0 0 40px #000;
      }
      70% {
          box-shadow: 0 0 0 40px #fff;
      }
  }
  @keyframes animate-concentric-triangle-later {
      20% {
          border-left: 50px solid #000;
      }
      70% {
          border-left: 50px solid #fff;
      }
  }
  </style>
</head>
<body>
<h1>视错觉现象</h1>
<div class="reverse-phi-illusion">
  <div class="reverse-phi-illusion__concentric-circle reverse-phi-illusion__animation-duration reverse-phi-illusion__concentric-circle--earlier">
    <div class="reverse-phi-illusion__triangle reverse-phi-illusion__animation-duration reverse-phi-illusion__triangle--earlier"></div>
  </div>
  <div class="reverse-phi-illusion__concentric-circle reverse-phi-illusion__animation-duration">
    <div class="reverse-phi-illusion__triangle reverse-phi-illusion__animation-duration"></div>
  </div>
  <div class="reverse-phi-illusion__concentric-circle reverse-phi-illusion__animation-duration reverse-phi-illusion__concentric-circle--later">
    <div class="reverse-phi-illusion__triangle reverse-phi-illusion__animation-duration reverse-phi-illusion__triangle--later"></div>
  </div>
</div>
</body>
</html>